[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_filters = test_*.py

addopts = --cov=.
          --cov-config=.coveragerc
          --cov-report term-missing:skip-covered
          --cov-fail-under 80

markers =
    slow: Run slow unit tests e.g. for models
    smoke: Run core unit tests