upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:5000;
}

server {
    listen 80;

    location / {
        gzip_static on;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /sockjs-node {
      gzip_static on;
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api/v1/ {
      client_max_body_size 10G;
      proxy_pass http://backend/;
    }

    location ~ ^/(docs|openapi.json) {
      client_max_body_size 10G;
      proxy_pass http://backend;
    }

    location / {
      gzip_static on;
      proxy_pass http://frontend;
      proxy_http_version 1.1;
    }

}
